<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps API</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);

      html { 
        font-family: 'Open Sans', sans-serif;
        background: url('images/googleMaps.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #wrapper {
        color: #333;
        padding: 1em;
      }

      #wrapper a:link {
        color: #333;
        text-decoration: none;
      }

      #wrapper a:visited {
        color: #333;
      }

     #wrapper a:hover {
          text-decoration: underline;
      }

      ul li {
        list-style-type: none;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Google Maps API Example</h1>
      <ul>
          <li><a href="simple-markers.html">Simple Markers</a></li>
           <li><a href="simpleMap.html">Simple Map</a></li>
          <li><a href="simpleStyled.html">Simple Styled</a></li>
          <li><a href="tilt.html">Tilt</a></li>
      </ul>
  </div>
  <div id="map-canvas"></div>
  </body>
</html>